<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>nl.numworx.author</groupId>
	  <artifactId>parent</artifactId>
	  <version>1.0.1</version>
	</parent>
  
  <artifactId>MicroBoot</artifactId>
  <packaging>bundle</packaging>
  <dependencies>  
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>osgi.core</artifactId>
  		<version>8.0.0</version>
  		<scope>provided</scope>
  	</dependency>
 	<dependency>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>org.apache.felix.log</artifactId>
	    <version>1.3.0</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.osgi</groupId>
	    		<artifactId>osgi.core</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.osgi</groupId>
	    		<artifactId>org.osgi.service.log</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
   
	<dependency>
	  	<groupId>org.knopflerfish.kf6.bundle.repository</groupId>
  		<artifactId>xml</artifactId>
  		<version>1.1.0</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.knopflerfish.kf6</groupId>
  				<artifactId>framework</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.knopflerfish.kf6.bundle</groupId>
  				<artifactId>repository-API</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.service.provisioning</artifactId>
  		<version>1.2.0</version>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
	    <groupId>org.eclipse.concierge</groupId>
	    <artifactId>org.eclipse.concierge.service.eventadmin</artifactId>
	    <version>1.3.0</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.eclipse.concierge</groupId>
	    		<artifactId>org.eclipse.concierge</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>org.osgi.service.repository</artifactId>
	    <version>1.1.0</version>
	</dependency>
	<dependency>
			<groupId>org.eclipse.concierge</groupId>
			<artifactId>org.eclipse.concierge.shell</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.concierge</groupId>
					<artifactId>org.eclipse.concierge</artifactId>
				</exclusion>
			</exclusions>
	</dependency>
  </dependencies>
  <build>
   <finalName>${project.artifactId}</finalName>
  <plugins>
<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
            <configuration>
            	<propertyPrefix>version</propertyPrefix>
            </configuration>
          </execution>
        </executions>
      </plugin>    
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>provision</id>
						<goals><goal>copy-resources</goal></goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>target/provision</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/provision</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
   			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>provision-dependencies</id>
						<phase>process-resources</phase>
						<goals><goal>copy</goal></goals>
						<configuration>
  							<outputDirectory>target/provision</outputDirectory>
  							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
								    <groupId>org.eclipse.concierge</groupId>
								    <artifactId>org.eclipse.concierge.extension.permission</artifactId>
								    <version>5.0.0</version>
								</artifactItem>
<!-- 								<artifactItem> -->
<!-- 			<groupId>org.eclipse.concierge</groupId> -->
<!-- 			<artifactId>org.eclipse.concierge.shell</artifactId> -->
<!-- 			<version>5.0.0</version> -->
<!-- 								</artifactItem> -->
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
  	  <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
				<Bundle-Activator>fi.microserver.microboot.Activator</Bundle-Activator>
				<Export-Package />
				<Private-Package>fi.microserver.microboot</Private-Package>
				<DynamicImport-Package>org.eclipse.concierge.shell.commands</DynamicImport-Package>

          </instructions>
        </configuration>
      </plugin>
 		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
            <executions>
          		<execution>
            		<id>make-assembly</id>
            		<phase>package</phase>
            		<goals>
              			<goal>single</goal>
            		</goals>
		        	<configuration>
		          		<descriptors>
							<descriptor>src/main/assembly.xml</descriptor>
		          		</descriptors>
		        	</configuration>
          		</execution>
          		<execution>
            		<id>make-assembly2</id>
            		<phase>package</phase>
            		<goals>
              			<goal>single</goal>
            		</goals>
		        	<configuration>
		          		<descriptors>
							<descriptor>src/main/assembly2.xml</descriptor>
		          		</descriptors>
		        	</configuration>
          		</execution>
        	</executions>  		
  		</plugin>
  </plugins>
  </build>  
  <properties>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>Knopflerfish 6 Repository</id>
      <name>Knopflerfish 6 Releases Repository</name>
      <url>https://resources.knopflerfish.org/repo/maven2/release</url> 
    </repository>
  </repositories>
</project>
