# numworx-author

./: .gitignore  NumworxAuthor.icns  README.md  package.json  pom.xml  runtime.properties
.github/workflows/: jdeploy.yml
MicroBoot/: pom.xml
MicroBoot/src/main/: assembly.xml  assembly2.xml
MicroBoot/src/main/java/fi/microserver/microboot/: Activator.java  JULHandler.java  LocationCommand.java  StartBoot.java
MicroBoot/src/main/provision/: fi.dwo.documentbase.txt  fi.dwo.dwojapplet.domain.DWO.txt  fi.dwo.jarindex.txt  fi.microserver.version.txt  provisioning.start.bundle.txt
MicroBoot/src/main/resources/: info.txt
author_runner/: .gitignore  deploy.sh  pom.xml
author_runner/src/main/java/nl/numworx/author/: App.java  FelixLogger.java  LoggerTracker.java  MicroServer.java  NumworxAuthor.java  Provisioning.java
author_runner/src/main/resources/nl/numworx/author/resources/: DWO.properties
author_runner/src/site/: site.xml
author_runner/src/test/java/nl/numworx/author/: AppTest.java
ch.jm.osgi.provisioning/: pom.xml
ch.jm.osgi.provisioning/src/main/java/ch/jm/osgi/provisioning/: Activator.java  Config.java  Constants.java  DefaultPermissionSupport.java  PermissionSupport.java  ProvisioningServiceImpl.java  Util.java  package.html
