<?xml version='1.0' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ch.jm.osgi.provisioning</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.provisioning</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
	<build>
	  <plugins>
	  	  <plugin>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>maven-bundle-plugin</artifactId>
	        <version>5.1.9</version>
	        <extensions>true</extensions>
	        <configuration>
	          <instructions>
					<Bundle-Activator>ch.jm.osgi.provisioning.Activator</Bundle-Activator>
	 				<Private-Package>ch.jm.osgi.provisioning</Private-Package>
	          </instructions>
	        </configuration>
	      </plugin>
  	  </plugins>
	</build>
	<packaging>bundle</packaging>
	<parent>
		<groupId>nl.numworx.author</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
</project>
