fi.dwo.profile: 77
fi.dwo.language: nl
fi.dwo.boot0: ${fi.dwo.boot}
fi.dwo.target: ${fi.dwo.target}
fi.microserver.version: ${version.majorVersion}.${version.minorVersion}.${version.incrementalVersion}

fi.dwo.bundles: ${fi.dwo.cdn}/bundles/
fi.dwo.repository: ${fi.dwo.cdn}/bundles/index.xml
fi.dwo.jarindex: ${fi.dwo.cdn}/jars/index.xml

fi.dwo.documentbase: ${fi.dwo.documentbase}
fi.dwo.dwojapplet.domain.DWO: ${fi.dwo.documentbase}DWOJApplet.jar

org.osgi.service.http.port:0

#boot delegation (voor jxbrowser)
org.osgi.framework.bootdelegation=sun.*,com.sun.*,jdk.*

#logging
felix.log.level=2
org.eclipse.concierge.log.level=3