fi.dwo.profile: 77
fi.dwo.language: nl
fi.dwo.boot0: ${fi.dwo.boot}
fi.dwo.target: ${fi.dwo.target}
fi.microserver.version: ${version.majorVersion}.${version.minorVersion}.${version.incrementalVersion}

fi.dwo.bundles: http://cdn.dwo.nl/bundles/
fi.dwo.repository: http://cdn.dwo.nl/bundles/index.xml

#security
${security}org.osgi.framework.security=osgi
felix.security.permissionadmin: false
felix.security.conpermadmin: ${security}TRUE
org.osgi.service.http.port:0

#boot delegation (voor jxbrowser)
org.osgi.framework.bootdelegation=sun.*,com.sun.*,jdk.*


felix.log.level=2
org.eclipse.concierge.log.level=3